<html>
<head>
<style>
$off_white:#fafafa;
$light_grey:#A39D9E;
*{
  box-sizing:border-box;
}
body{
  background-color: $off_white;
}
/*.container{
  margin:100px auto;
  width:809px;
}*/
.container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.light{
  background-color: #fff;
}
.dark{
  margin-left: 65px;
}
.calendar{
  width:600px;
  box-shadow: 0px 0px 35px -16px rgba(0,0,0,0.75);
  font-family: 'Roboto', sans-serif;
  padding: 20px 30px;
  color:#363b41;
  display: inline-block;
}
.calendar_header{
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}
.header_copy{
  color:$light_grey;
  font-size:20px;
}
.calendar_plan{
  margin:20px 0 40px;
}
.cl_plan{/*pink box*/
  width:100%;
  height: 140px;
  background-image: linear-gradient(-222deg, #FF8494, #FFA9B7);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  padding:30px;
  color:#fff;
}
.cl_title{
}
.cl_copy{
  font-size:20px;
  margin: 20px 0;
  display: inline-block;
}
.cl_add{/*the circle*/
  display: inline-block;
  width: 40px;
  height:40px;
  border-radius:50%;
  background-color: #fff;
  cursor: pointer;
  margin:0 0 0 65px;
  color:#c2c2c2;
  padding: 11px 13px;
}
.calendar_events{
  color:$light_grey;
}
.ce_title{
  font-size:14px;
}
.event_item{
  margin: 18px 0;
  padding:5px;
  cursor: pointer;
  &:hover{
    background-image: linear-gradient(-222deg, #FF8494, #FFA9B7);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    .ei_Dot{
      background-color: #fff;
    }
    .ei_Copy,.ei_Title{
      color:#fff;
    }
  }
}
.ei_Dot,.ei_Title{
  display:inline-block;
}
.ei_Dot{
  border-radius:50%;
  width:10px;
  height: 10px;
  background-color: $light_grey;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}
.dot_active{
  background-color: #FF8494;
}
.ei_Title{
  margin-left:10px;
  color:#363b41;
}
.ei_Copy{
  font-size:12px;
  margin-left:27px;
}
.dark{
  background-image: linear-gradient(-222deg, #646464, #454545);
  color:#fff;
  .header_title,.ei_Title,.ce_title{
    color:#fff;
  }
}
/* Split the screen in half */
/*
.split {
  height: 100%;
  width: %;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}*/
/* Control the left side
.left {
  left: 0;
  background-color: #111;
}*/
/* Control the right side
.right {
  right: 0;
  background-color: red;
}*/
.top_div {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 50%;
    background-color:#F08080;
    text-align:center;
}
.bottom_div {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:#F0F8FF;
    text-align:center;
    color:#FFFFFF;
}
/* If you want the content centered horizontally and vertically
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}*/
</style>
</head>
<div class="bottom_div">
  <div class="centered">
    <div class="container">
    <div class="calendar light">
        <div class="calendar_header">
        <h1 class = "header_title">Lampi Home Security System</h1>
        <p class="header_copy"> Security Alerts</p>
        </div>
        <div class="calendar_plan">
        <div class="cl_plan">
            <div class="cl_title">Today</div>
            <div class="cl_copy">
            <p>
                <script> document.write(new Date().toLocaleDateString()); </script>
            </p>
            </div>
            <div class="cl_add">
            <i class="fas fa-plus"></i>
            </div>
        </div>
        </div>
        <div class="calendar_events">
        <p class="ce_title">Previous Alerts</p>
        <div class="event_item">
            <div class="ei_Dot dot_active"></div>
            <div class="ei_Title">Yesterday, 10:30 AM</div>
            <div class="ei_Copy">Loud Sound Detected </div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">April 09, 2022, 12:00 pm</div>
            <div class="ei_Copy">Movement Detected</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">April 08, 2022, 12:00 pm</div>
            <div class="ei_Copy">Movement Detected<br> **Ignored</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">April 07, 2022, 12:22 pm</div>
            <div class="ei_Copy">Movement Detected</div>
        </div>
        <div class="event_item">
            <div class="ei_Dot"></div>
            <div class="ei_Title">April 07, 2022, 12:22 pm</div>
            <div class="ei_Copy">Movement Detected</div>
        </div>
        </div>
    </div>
    </div>
  </div>
</div>
<div class="top_div">
  <div class="centered">
    <body>
    <!-- <center><h1>Lamp Surveillance Camera Live Stream</h1></center>
    -->
    <center> <img src="stream.mjpg" width="750" height="390"> </center>
    </body>
  </div>
</div>
</html>